# DMRTechnologyKafka

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-calendarapp.yml  maven-calendarservice.yml  maven.yml  npmaudit.yml
calendarservice/: pom.xml
client/: Dockerfile  package-lock.json  package.json  vue.config.js
client/public/: index.html  styles.css
client/src/: App.vue  CalendarApi.js  main.js  router.js
client/src/components/: CalendarList.vue
client/src/services/: auth.service.js  calendar.service.js  server.js  user.service.js
client/src/views/: Home.vue  Users.vue
server/: pom.xml  tracer.xml
server/src/main/java/com/dmrtech/calendarapp/: EndstateApplication.java
server/src/main/java/com/dmrtech/calendarapp/configuration/: KafkaProducerConfig.java
server/src/main/java/com/dmrtech/calendarapp/controllers/: AuthController.java  CalendarItemQueryController.java
server/src/main/java/com/dmrtech/calendarapp/model/: CalendarItem.java
server/src/main/java/com/dmrtech/calendarapp/repository/: CalendarItemRepository.java  UserRepository.java
server/src/main/java/com/dmrtech/calendarapp/services/: CalendarItemEventProducer.java  CalendarItemService.java  CalendarItemServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/dmrtech/endstate/: EndstateApplication.java  WebSecurityConfig.java
server/src/main/java/com/dmrtech/endstate/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
server/src/main/java/com/dmrtech/monolith/: MonolithApplication.java  WebSecurityConfig.java
server/src/main/resources/: application.yml
server/src/test/java/com/dmrtech/endstate/: EndstateApplicationTests.java  HttpTests.http
server/src/test/java/com/dmrtech/monolith/: HttpTests.http  MonolithApplicationTests.java
servers/calendarapp/: pom.xml
servers/calendarapp/src/main/resources/: application.yml
servers/calendarapp/src/main/resources/templates/: hello.html
servers/calendarservice/: pom.xml
servers/calendarservice/src/main/docker/fatjar/: Dockerfile  entrypoint.sh
servers/calendarservice/src/main/java/com/dmrtech/calendarservice/: CalendarserviceApplication.java  WebSecurityConfig.java
servers/calendarservice/src/main/java/com/dmrtech/calendarservice/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
servers/calendarservice/src/main/java/com/dmrtech/calendarservice/controllers/: CalendarItemCommandController.java  CalendarItemQueryController.java
servers/calendarservice/src/main/java/com/dmrtech/calendarservice/model/: CalendarItem.java  CalendarItemEvent.java
servers/calendarservice/src/main/java/com/dmrtech/calendarservice/payload/request/: CalendarItemRequest.java
servers/calendarservice/src/main/java/com/dmrtech/calendarservice/repository/: CalendarItemRepository.java  RestRepositoryConfigurator.java
servers/calendarservice/src/main/java/com/dmrtech/calendarservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsLight.java  UserDetailsLightServiceImpl.java
servers/calendarservice/src/main/java/com/dmrtech/calendarservice/services/: CalendarItemEventConsumer.java  CalendarItemEventProducer.java  CalendarItemService.java  CalendarItemServiceImpl.java
servers/calendarservice/src/main/resources/: application.yml
servers/calendarservice/src/test/java/com/dmrtech/calendarservice/: CalendarserviceApplicationTests.java  WebSecurityConfigTest.java
servers/calendarservice/src/test/java/com/dmrtech/calendarservice/configuration/: KafkaConsumerConfigTest.java  KafkaProducerConfigTest.java  KafkaTopicConfigTest.java
servers/calendarservice/src/test/java/com/dmrtech/calendarservice/controllers/: CalendarItemCommandControllerSpringTest.java  CalendarItemQueryControllerSpringTest.java
servers/calendarservice/src/test/java/com/dmrtech/calendarservice/model/: CalendarItemEventTest.java  CalendarItemTest.java
servers/calendarservice/src/test/java/com/dmrtech/calendarservice/payload/request/: CalendarItemRequestTest.java
servers/calendarservice/src/test/java/com/dmrtech/calendarservice/repository/: CalendarItemRepositoryTest.java  RestRepositoryConfiguratorSpringTest.java
servers/calendarservice/src/test/java/com/dmrtech/calendarservice/security/: AuthEntryPointJwtSpringTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java  UserDetailsLightServiceImplSpringTest.java  UserDetailsLightTest.java
servers/calendarservice/src/test/java/com/dmrtech/calendarservice/services/: CalendarItemEventConsumerSpringTest.java
servers/userservice/src/main/docker/fatjar/: Dockerfile  entrypoint.sh
servers/userservice/src/main/resources/: application.yml
servers/userservice/src/main/resources/templates/: login.html
src/main/java/com/dmrtech/monolith/: MonolithApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/dmrtech/monolith/model/: CalendarEvent.java
src/main/java/com/dmrtech/monolith/repository/: CalendarEventRepository.java
src/main/resources/templates/: home.html  login.html
src/test/java/com/dmrtech/monolith/repository/: CalendarEventRepositoryTest.java
(+125 files in other folders)
